body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main>.container {
    padding: 60px 15px 0;
}

.grid-view {
    display: grid;
    grid-template-columns: repeat(4, 300px);
    gap: 10px;
    justify-content: center;
}

#newsmenu1, #newsmenu2, #newsmenu3, #newsmenu4, #newsmenu5{
    margin-top: 20px;
}

.news-item {
    border: 0.5px solid gray;
    border-radius: 4px;
    list-style-type: none;
    padding: 10px;
    background-color: aliceblue;
    height: auto;
}

.news-title {
    list-style-type: none;
    text-transform: capitalize;
    display: inline-flex;
}

.news-image {
    max-width: 100%;
}

.news-description {
    display: flex;
    flex-direction: row;
    margin: 10px 0;
    text-align: left;
    opacity: .8;
    font-family: inherit;
}

.news-link {
    text-decoration: none;
    background-color: #0d6efd;
    outline: none;
    padding: 10px;
    border: none;
    color: white;
    cursor: pointer;
    text-transform: capitalize;
    border-radius: 5px;
    display: inline-block;
}

#backtothetop {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #0d6efd;
    color: #fff;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 35px;
}

main{
    margin-bottom: 15px;
}

button.navbar-toggler{
    border-color:#fff;
}

.navbar{
        --bs-navbar-toggler-icon-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgb(255, 255, 255)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.news-link:hover,
#searchbtn:hover {
    background-color: #212529;
    padding-right: 10px;
    color: #fff;
    border-color: #fff;
    outline: #fff;
}

.news-social-media {
    display: flex;
    flex-direction: row;
    float: right;
    align-items: center;
}

.news-social-media a {
    margin: 5px;
    text-decoration: none;
    font-size: 25px;
    align-items: center;
}


@media (max-width: 1280px) {
    .grid-view {
        grid-template-columns: repeat(2, 300px);
    }
}

@media (max-width: 1000px) {
    .grid-view {
        grid-template-columns: repeat(2, 300px);
    }
}

@media (max-width: 700px) {
    .grid-view {
        grid-template-columns: repeat(1, 300px);
    }
}

@media (max-width: 500px) {
    .grid-view {
        grid-template-columns: repeat(1, 300px);
    }
}